<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mahacss.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/6512b7692e.js" crossorigin="anonymous"></script>
    <title>City Scout</title>
    <link rel="icon" href="./img/j.jpg" type="image/jpg">
</head>
<body>
    <section class="showcase">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/g3.png" alt="Image of Ahmedabad">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Ahmedabad</h2>
                    <p class="text-gray">Ahmedabad is the largest city in Gujarat and a major cultural and industrial hub.Gujarat's commercial hub Ahmedabad (also known as Amdavad).</p>
                    <a href="mumbai.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/g2.png" alt="Image of Surat">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Surat</h2>
                    <p class="text-gray">Surat is known for its diamond and textile industries.Surat is also known to be the world's largest diamond manufacturing centre.</p>
                    <a href="pune.html" class="btn btn-secondary">More</a>
                </div>
            </div>

            <div class="row row3">
                <div class="img-box">
                    <img src="./img/g5.png" alt="Image of Vadodara">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Vadodara</h2>
                    <p class="text-gray">The city is prominent for landmarks such as the Laxmi Vilas Palace, which served as the residence of the Maratha royal Gaekwad dynasty that ruled over Baroda State.</p>
                    <a href="nagpur.html" class="btn btn-secondary">More</a>
                </div>
            

        </div>
    </section>
