<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mahacss.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/6512b7692e.js" crossorigin="anonymous"></script>
    <title>City Scout</title>
    <link rel="icon" type="image/x-icon" href="./img/j.jpg">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
</head>
<body>
      
    <section class="showcase">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/mumbai.webp" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Mumbai</h2>
                    <p class="text-gray">Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch.</p>
                    <a href="mumbai.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/pune.cms" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Pune</h2>
                    <p class="text-gray">Pune is a sprawling city in the western Indian state of Maharashtra. It was once the base of the Peshwas (prime ministers) of the Maratha Empire.</p>
                    <a href="pune.html" class="btn btn-secondary">More</a>
                </div>
            </div>

            <div class="row row3">
                <div class="img-box">
                    <img src="./img/nagpur.webp" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Nagpur</h2>
                    <p class="text-gray">Nagpur is a large city in the central Indian state of Maharashtra. The 19th-century Nagpur Central Museum displays items found locally, including fossils, sarcophagi and Mughal weaponry.</p>
                    <a href="nagpur.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row4">
                <div class="img-box">
                    <img src="./img/thane.png" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Thane</h2>
                    <p class="text-gray">Thane is a city just outside Mumbai, in the western Indian state of Maharashtra. It’s known as the ‘City of Lakes’, and its more than 30 lakes include tree-lined Upvan Lake.</p>
                    <a href="about.html" class="btn btn-secondary">More</a>
                </div>
            </div>

            <div class="row row5">
                <div class="img-box">
                    <img src="./img/nashik.jpg" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Nashik</h2>
                    <p class="text-gray">Nashik is an ancient holy city in Maharashtra, a state in western India. It’s known for its links to the “Ramayana” epic poem. On the Godavari River is Panchavati.</p>
                    <a href="about.html" class="btn btn-secondary">More</a>
                </div>
            </div>

            <div class="row row6">
                <div class="img-box">
                    <img src="./img/aurangabad.jpg" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Aurangabad</h2>
                    <p class="text-gray">Aurangabad is a city in Maharashtra state, in India. It’s known for the 17th-century marble Bibi ka Maqbara shrine, styled on the Taj Mahal.</p>
                    <a href="about.html" class="btn btn-secondary">More</a>
                </div>
            </div>

        </div>
    </section>

    <!-- <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box-1">
                    <i class="fas fa-route"></i>
                    <h2 class="nd-heading">Adventure</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod libero dolorem similique possimus eveniet neque distinctio excepturi blanditiis. Quisquam consectetur in repellat ipsa quo, perspiciatis nihil sequi modi alias ab.</p>
                </div>
                <div class="box box-2">
                    <i class="fas fa-strikethrough"></i>
                    <h2 class="nd-heading">Less prise</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod libero dolorem similique possimus eveniet neque distinctio excepturi blanditiis. Quisquam consectetur in repellat ipsa quo, perspiciatis nihil sequi modi alias ab.</p>
                </div>
                <div class="box box-3">
                    <i class="fas fa-user-check"></i>
                    <h2 class="nd-heading">Experience</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod libero dolorem similique possimus eveniet neque distinctio excepturi blanditiis. Quisquam consectetur in repellat ipsa quo, perspiciatis nihil sequi modi alias ab.</p>
                </div>
            </div>
        </div>
          
    </section> -->

    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>Travel to heaven @ 2021. All Right Reserved</p>
    </footer>
</body>
</html>
