<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mahacss.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/6512b7692e.js" crossorigin="anonymous"></script>
    <title>City Scout</title>
    <link rel="icon" href="./img/j.jpg" type="image/jpg">
</head>
<body>
      
    <section class="showcase">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/chennai.jpg" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Chennai</h2>
                    <p class="text-gray">Chennai, on the Bay of Bengal in eastern India, is the capital of the state of Tamil Nadu. The city is home to Fort St. George, built in 1644 and now a museum showcasing the city’s roots as a British military garrison and East India Company trading outpost</p>
                    <a href="chennai.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/pondy.jpg" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Pondycherry</h2>
                    <p class="text-gray">Pondicherry (or Puducherry), a French colonial settlement in India until 1954, is now a Union Territory town bounded by the southeastern Tamil Nadu state. Its French legacy is preserved in its French Quarter.</p>
                    <a href="pondy.html" class="btn btn-secondary">More</a>
                </div>
            </div>

            <div class="row row3">
                <div class="img-box">
                    <img src="./img/coim.jpg" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Coimbatore</h2>
                    <p class="text-gray">Coimbatore is a city in the south Indian state of Tamil Nadu. To the northwest is the centuries-old, Dravidian-style Arulmigu Subramaniyaswami Temple, Marudamalai.</p>
                    <a href="coimbatore.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row4">
                <div class="img-box">
                    <img src="./img/thane.png" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Ooty</h2>
                    <p class="text-gray">Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu state. Founded as a British Raj summer resort, it retains a working steam railway line.</p>
                    <a href="ooty.html" class="btn btn-secondary">More</a>
                </div>
            </div>

            <div class="row row5">
                <div class="img-box">
                    <img src="./img/nashik.jpg" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Salem</h2>
                    <p class="text-gray">Nashik is an ancient holy city in Maharashtra, a state in western India. It’s known for its links to the “Ramayana” epic poem. On the Godavari River is Panchavati.</p>
                    <a href="about.html" class="btn btn-secondary">More</a>
                </div>
            </div>

            <div class="row row6">
                <div class="img-box">
                    <img src="./img/aurangabad.jpg" alt="Image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Madurai</h2>
                    <p class="text-gray">Aurangabad is a city in Maharashtra state, in India. It’s known for the 17th-century marble Bibi ka Maqbara shrine, styled on the Taj Mahal.</p>
                    <a href="about.html" class="btn btn-secondary">More</a>
                </div>
            </div>

        </div>
    </section>

    <!-- <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box-1">
                    <i class="fas fa-route"></i>
                    <h2 class="nd-heading">Adventure</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod libero dolorem similique possimus eveniet neque distinctio excepturi blanditiis. Quisquam consectetur in repellat ipsa quo, perspiciatis nihil sequi modi alias ab.</p>
                </div>
                <div class="box box-2">
                    <i class="fas fa-strikethrough"></i>
                    <h2 class="nd-heading">Less prise</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod libero dolorem similique possimus eveniet neque distinctio excepturi blanditiis. Quisquam consectetur in repellat ipsa quo, perspiciatis nihil sequi modi alias ab.</p>
                </div>
                <div class="box box-3">
                    <i class="fas fa-user-check"></i>
                    <h2 class="nd-heading">Experience</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod libero dolorem similique possimus eveniet neque distinctio excepturi blanditiis. Quisquam consectetur in repellat ipsa quo, perspiciatis nihil sequi modi alias ab.</p>
                </div>
            </div>
        </div>
          
    </section> -->

    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>City Scout @ 2021. All Right Reserved</p>
    </footer>
</body>
</html>
