<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>City Scout</title>
	<link rel="icon" href="./img/j.jpg" type="image/jpg">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!--CSS============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">					
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="protfolio-wrap">

		<!-- Start Header Area -->
		<header class="default-header">
		
			<nav class="navbar navbar-expand-lg  navbar-light">
				<div class="container">
					<img style="height: 40px; width: auto; padding:auto"  src="./img/logo.png" alt="">
					  <a class="navbar-brand" href="index.html"></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="text-white lnr lnr-menu"></span>
					  </button>

					  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							<li><a href="#portfolio">Explore</a></li>
							<li><a href="#service">Project</a></li>
							<li><a href="./Pages-inside/about.html">About Us</a></li>
						</ul>
					  </div>						
				</div>
			</nav>
		</header>
		<!-- End Header Area -->	
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-10">
							<h3 style="color: aliceblue;">Be the part of this Wonderful Journey</h3>
							<h1>
								Incredible India!				
							</h1>
							<a href="#" class="primary-btn text-uppercase">Login</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
			
			<!-- Start portfolio-area Area -->	
			<section class="portfolio-area section-gap" id="portfolio">
			  <div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">You'll fall in love with India</h1>
								<p>India from Kashmir to Kaniyakumari</p>
							</div>
						</div>
					</div>
				<div class="filters">
				  <ul>
					<li class="active" data-filter="*">All</li>
					<li data-filter=".personal">West</li>
					<li data-filter=".agency">East</li>
					<li data-filter=".corporate">North</li>
					<li data-filter=".portal">South</li>
				  </ul>
				</div>
				
				<div class="filters-content">
				  <div class="row grid">
					<div class="single-portfolio col-sm-4 all personal">
						<div class="item">
						  <a href="./Pages-inside/maha.html"><img style="height: 350px;" src = "img/p13.jpg" alt="Work 1"></a>
						  <div class="p-inner">
							<a href="./Pages-inside/maha.html"></a><h4>Western Ghats</h4></a>
							<div class="cat">Maharashtra</div>
						  </div>
						</div>
					  </div>
					<div class="single-portfolio col-sm-4 all personal">
					  <div class="item">
						<img src="img/p11.jpg" alt="Work 1">
						<div class="p-inner">
						  <h4>Colva Beach</h4>
						  <div class="cat">Goa</div>
						</div>
					  </div>
					</div>
					<div class="single-portfolio col-sm-4 all corporate">
						<div class="item">
						  <a href="./Pages-inside/GoldenTemple-Info.html"><img src="img/p1.jpg" alt="Work 1"></a>
						  <div class="p-inner">
							<h4>Golden Temple</h4>
							<div class="cat">Punjab</div>
						  </div>
						</div>
					  </div>
					<div class="single-portfolio col-sm-4 all agency">
					  <div class="item">
						<img src="img/p9.jpg" alt="Work 1">
						<div class="p-inner">
						  <h5>Twang</h5>
						  <div class="cat">Arunachal Pradesh</div>
						</div>
					  </div>
					</div>
					<div class="single-portfolio col-sm-4 all portal">
					  <div class="item">
						<img src="img/p12.jpg" alt="Work 1">
						<div class="p-inner">
						  <h5>Alleppey</h5>
						  <div class="cat">Kerala</div>
						</div>
					  </div>
					</div>

					<div class="single-portfolio col-sm-4 all corporate">
					  <div class="item">
						<img style="height: 350px;"src="img/p5.jpg" alt="Work 1">
						<div class="p-inner">
						  <h4>Snow-laden Mountain</h4>
						  <div class="cat">Himachal Pradesh</div>
						</div>
					  </div>
					</div>
					<div class="single-portfolio col-sm-4 all agency">
					  <div class="item">
						<img src="img/p7.jpg" alt="Work 1">
						<div class="p-inner">
						  <h5>Umngot river</h5>
						  <div class="cat">Meghalaya</div>
						</div>
					  </div>
					</div>
					<div class="single-portfolio col-sm-4 all portal">
					  <div class="item">
						<a href="./Pages-inside/tamilnadu.html"><img src="img/p10.jpg" alt="Work 1"></a>
						<div class="p-inner">
							<a href="./Pages-inside/tamilnadu.html"><h5>Vivekananda Rock Memorial</h5></a>
						  <div class="cat">Tamil Nadu</div>
						</div>
					  </div>
					</div>		
					<div class="single-portfolio col-sm-4 all corporate">
					  <div class="item">
						<img src="img/p4.jpg" alt="Work 1">
						<div class="p-inner">
						  <h4>Mehrangarh Fort</h4>
						  <div class="cat">Rajasthan</div>
						</div>
					  </div>
					</div>
					<div class="single-portfolio col-sm-4 all personal">
					  <div class="item">
						<a href="./Pages-inside/gujrat.html"><img style="height: 350px;"src="img/p3.jpg" alt="Work 1"></a>
						<div class="p-inner">
							<a href="./Pages-inside/gujrat.html"><h4>Statue of Unity</h4>
						  	<div class="cat">Gujrat</div>
						</div>
					  </div>
					</div>
					<div class="single-portfolio col-sm-4 all agency">
					  <div class="item">
						<img src="img/p8.jpg" alt="Work 1">
						<div class="p-inner">
						  <h5>Mon</h5>
						  <div class="cat">Myanmar</div>
						</div>
					  </div>
					</div>
					<div class="single-portfolio col-sm-4 all portal">
					  <div class="item">
						<img style="height: 350px;"src="img/p14.jpg" alt="Work 1">
						<div class="p-inner">
						  <h5>Tirupati</h5>
						  <div class="cat">Andhra Pradesh</div>
						</div>
					  </div>
					</div>					        		        
					
				  </div>
				</div>
				
			  </div>
			</section>
			<!-- End portfolio-area Area -->	

			
			<!-- Start service Area -->
			<section class="service-area section-gap relative" id="service">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Always in our customer Favour</h1>
								<p>Who are always with tight Budget</p>
							</div>
						</div>
					</div>	
				</div>	
			</section>
			<!-- End service Area -->
			
			<!-- Start services Area -->
			<section class="services-area pb-100" >
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<img class="img-fluid" src="img/s1.png" alt="">
								<h4>Explore Cities</h4>
								<p>
									Provide general information about the city's history, culture, and demographics.

								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<img class="img-fluid" src="img/s2.png" alt="">
								<h4>Famous Food</h4>
								<p>
									Almost every state in India boasts of its own cuisine as the best cuisine in India, also claiming the fact that you will find nowhere but there.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<img class="img-fluid" src="img/s3.png" alt="">
								<h4>Tourist Spots</h4>
								<p>
									Showcase popular tourist spots with descriptions and images.

								</p>
							</div>
						</div>														
					</div>
				</div>	
			</section>
			<!-- End services Area -->
			
				
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		  <script src="js/easing.min.js"></script>			
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>			
		<script src="js/jquery.sticky.js"></script>			
		<script src="js/jquery.nice-select.min.js"></script>			
		<script src="js/parallax.min.js"></script>	
		<script src="js/mail-script.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>